log4j.rootCategory=WARN, stdout
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c - %m%n

# crawler4j loggers
log4j.edu.uci.ics.crawler4j=WARN, stdout

# tinycrawler loggers
log4j.logger.nealxyc.tinycrawler=DEBUG, stdout